# hsweb-framework

./: pom.xml
hsweb-authorization/: pom.xml
hsweb-authorization/hsweb-authorization-api/: pom.xml
hsweb-authorization/hsweb-authorization-basic/: pom.xml
hsweb-authorization/hsweb-authorization-oauth2/: pom.xml
hsweb-commons/: pom.xml
hsweb-commons/hsweb-commons-api/: pom.xml
hsweb-commons/hsweb-commons-crud/: pom.xml
hsweb-commons/hsweb-commons-crud/src/main/java/org/hswebframework/web/crud/configuration/: EasyormRepositoryRegistrar.java
hsweb-concurrent/: pom.xml
hsweb-concurrent/hsweb-concurrent-cache/: pom.xml
hsweb-core/: pom.xml
hsweb-datasource/: pom.xml
hsweb-datasource/hsweb-datasource-api/: pom.xml
hsweb-datasource/hsweb-datasource-jta/: pom.xml
hsweb-datasource/hsweb-datasource-web/: pom.xml
hsweb-logging/: pom.xml
hsweb-logging/hsweb-access-logging-aop/: pom.xml
hsweb-logging/hsweb-access-logging-api/: pom.xml
hsweb-starter/: pom.xml
hsweb-system/: pom.xml
hsweb-system/hsweb-system-authorization/: pom.xml
hsweb-system/hsweb-system-authorization/hsweb-system-authorization-api/: pom.xml
hsweb-system/hsweb-system-authorization/hsweb-system-authorization-default/: pom.xml
hsweb-system/hsweb-system-authorization/hsweb-system-authorization-oauth2/: pom.xml
hsweb-system/hsweb-system-dictionary/: pom.xml
hsweb-system/hsweb-system-file/: pom.xml
hsweb-system/hsweb-system-file/src/main/java/org/hswebframework/web/file/: FileServiceConfiguration.java
hsweb-system/hsweb-system-file/src/main/java/org/hswebframework/web/file/bucket/: Bucket.java
hsweb-system/hsweb-system-file/src/main/java/org/hswebframework/web/file/enums/: MimeTypeEnum.java
hsweb-system/hsweb-system-file/src/main/java/org/hswebframework/web/file/model/: FileMetadata.java
hsweb-system/hsweb-system-file/src/main/java/org/hswebframework/web/file/service/: FileStorageService.java  LocalFileStorageService.java  MinioFileStorageService.java
hsweb-system/hsweb-system-file/src/main/java/org/hswebframework/web/file/web/: ReactiveFileController.java
